<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: center;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

            /* ********** */
			.invoice-box table tr td:nth-child(2) { 
				text-align: center;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: left;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
            <div style="display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;">
                <img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px; " />
                
            </div>

            <div style="margin-top:50px">
                <div>
                    Cryvis<br />
                    Mumbai,<br />
                    Maharashtra, India
                </div>
                
                <div style="float:right; margin-bottom: 30px;">
                    Invoice Id: {{bill.invoiceId}}<br />
                    Name: {{bill.name}} <br />
                    Email: {{bill.email}} <br/>
                    Created: {{bill.currDate}}<br />
                    Due: {{bill.dueDate}}
                </div>
            </div>
            
			<table cellpadding="0" cellspacing="0">
				<tr class="heading">
					<td>App Name</td>
                    <td>Platform</td>
                    <td>Number of Requests</td>
					<td>Price per Request</td>
                    <td>Total amount</td>
				</tr>

                {{#each bill.statistics}}
				<tr class="item" >
					<td>{{this.appId}}</td>
                    <td>{{this.platform}}</td>
                    <td>{{this.count}}</td>
					<td>{{../bill.rate}}</td>
                    <td>${{this.totalPrice}}</td> 
				</tr>
                {{/each}}
			</table>

			<div style="text-align: left; margin-top: 20px; justify-content: flex-end; display: flex;"> 
				<div>
					<b>Subtotal:</b> ${{ bill.subTotal }}<br/>
					<b>Chargeable Requests:</b> {{bill.totalCount}}-{{bill.freeAllowance}} = {{bill.billedRequests}}<br/>
					<b>Total:</b> ${{bill.amountPayable}}
				</div>
			</div>
			
			
		</div>
		<div style="margin-top: 20px; margin-left: 15px; margin-right: 15px; text-align: justify; color:#555;">
			<b>Terms and Conditions</b> <br/>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>


	</body>
</html>